<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>"iMotion: Stop Motion" app does NOT collect personal information.</p>
        <p>Your privacy is important. That's why \"iMotion: Stop Motion\" does not collect, use, save, or have access to any of your personal data in \"iMotion: Stop Motion\", except for anonymized error and crash reports thats does not include personally identifiable information (PII). All settings and projects are stored locally on your device. You might be asked to provide access to your photo library or your audio files, but this is only so you can add your photos and/or audio files to the video being created and save the video/photo to your library. We don’t process any personally identifiable information at all and have no access to it. Microfon access is needed to trigger the camera shutter at a distance for your convenience, and also to record audio's to be added to your video. We do NOT have access to the Microfon input. and the network access is used only to send anonymized error and crash reports to improve app stability, identify issues, and enhance user experience.</p>
        <p>We have no access to your personal data, and it is not shared with anyone unless you yourself choose to share it.</p>
        <h2>App Analytics</h2>
        <p>Our app collects anonymized error and crash reports to improve app stability, identify issues, and enhance user experience. These error and crash reports are anonymized and do not include personally identifiable information (PII). We use Firebase Crashlytics as a third-party service to collect and process these reports, and by using the app, you consent to crash and error data collection and processing. Appropriate security measures are taken to protect crash and error data, and access to this data is restricted to authorized personnel only.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions about our privacy policy, feel free to get in touch with us using our email address <a href="mailto:imotion.stopmotion@gmail.com">imotion.stopmotion@gmail.com</a>.</p>
    </div>
</body>
</html>
