<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMotion: Stop Motion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>iMotion: Stop Motion</h1>
        <p>If you have any questions or need assistance with the iMotion: Stop Motion app, we're here to help! Below are some common topics:</p>
        <ul>
            <li><a href="https://imotion-stopmotion.github.io/privacy-policy"><strong>Privacy Policy</strong></a></li>
            <li><strong>Troubleshooting:</strong> Feel free to reach out to our support team at <a href="mailto:imotion.stopmotion@gmail.com">imotion.stopmotion@gmail.com</a>.</li>
            <li><strong>Contact Us:</strong> Feel free to reach out to our support team at <a href="mailto:imotion.stopmotion@gmail.com">imotion.stopmotion@gmail.com</a>.</li>
        </ul>
        <p>We appreciate your support and hope you enjoy using iMotion: Stop Motion!</p>
    </div>
</body>
</html>
